<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1e90ff"
    tools:context=".activity.HuongDanActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tbHuongDan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_left"
        app:navigationIconTint="@color/white">

        <TextView
            android:id="@+id/txtTBTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="Hướng dẫn sử dụng"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </com.google.android.material.appbar.MaterialToolbar>


    <TextView
        android:id="@+id/textViewHuongDan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_radius"
        android:padding="16dp"/>





</LinearLayout>
